spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/oshop
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=156766490498-ohu9etd14coubkgg29kohchte7417dug.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KJdwtN_BpffChGG5b5FvEB2h